# my-activemq-using-jms

./: README.md  pom.xml
src/main/java/raj/vishal/learning/commons/: ConfigApplication.java  MessageDto.java
src/main/java/raj/vishal/learning/receiver/: AbstractMessageListener.java  FirstMessageListener.java  ParentReceiver.java  SecondMessageListener.java
src/main/java/raj/vishal/learning/sender/: MessageSenderWebService.java
src/main/webapp/WEB-INF/: web.xml
